MONGODB_URL="mongodb+srv://ImaGen:Image123@cluster0.jrqb3jg.mongodb.net/"
STABILITY_API_KEY="sk-j1TdNFVExY5MEU9tV6dRibK7RagZUxTHXRFbZSkt2qUrwZMR"
CLOUDINARY_CLOUD_NAME="deshpsdoo" 
CLOUDINARY_API_KEY="993437774778511"
CLOUDINARY_API_SECRET="4-mwk6HBZAxRyEnxpq0oxldh3h8"